﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Price Increase", "Price Increase\Price Increase.vbproj", "{9712091A-2505-4E72-8216-EA3337D69DF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9712091A-2505-4E72-8216-EA3337D69DF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9712091A-2505-4E72-8216-EA3337D69DF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9712091A-2505-4E72-8216-EA3337D69DF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9712091A-2505-4E72-8216-EA3337D69DF4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D6C8C060-243A-4F6D-B7CD-8A9A5815C05D}
	EndGlobalSection
EndGlobal
